*{
    margin: 0;
    padding: 0;
}
.upperSection{
    width: 95%;
    background-color: rgba(229, 229, 229, 1);
    /* height: 50vh; */
    margin: 3% 2.7%;
    height: 53vh;
    display: flex;
    justify-content:space-between;

    
}

.pic img{
    width: 100%;
    height: 100%;
    float: right;
    /* margin-left:74%; */
}
.words {
    width: 50%;
    padding: 70px;
    /* background-color: chartreuse; */
}
.words h1{
    font-size: x-larger;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.words p{
    text-align: center;
    font-size: larger;
    margin-top: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.puzzled h1{
    text-align: center;
}
.draw{
    margin-left: 500px;
    width: 350px;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.profilePicture{
    display: inline;
     margin: 0 auto; 
    /* margin-left: -25%;  */
    height: 100%;
    width: 100%;
  }
.lowerSection{

    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* background-image: url(../assets/images/white.jpg); */
    /* opacity: 50%; */

}
.firstDiv{
    width: 23%;
    text-align:left;
    /* padding: 20px; */
     box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.589);
    
     
    
}
.firstDiv h1{
    text-align: left;
    font-size: large;
}


@media(max-width:1105px){
    .firstDiv p{
        text-align: justify;
    }
    .firstDiv{
        padding: 0px;
        width: 41%;
        margin-top: 13px;
        
    }
    .words {
        width: 50%;
        padding: 20px;
        /* background-color: chartreuse; */
    }
    .words h1{
        font-size: 18px;
        /* text-align: center; */
    }
    .words p{
        text-align: center;
        font-size: large;
        margin-top: 10px;
    }
}
@media(max-width:912px){
    .upperSection{
        height: 35vh;
    }
        .firstDiv{
            padding: 8px;
            width: 100%;
            margin-top: 13px;
           
    
}
}
@media(max-width:550px){
    .lowerSection{
      
        display: grid;
        grid-template-columns: repeat(1,1fr);
       text-align: center;
    }
    .firstDiv{
        padding: 8px;
        width: 100%;
        margin-top: 13px;
        
    }  
    .firstDiv p{
        text-align: justify;
    }
    .upperSection{
        height: 25vh;
    }
    .words {
        width: 50%;
        padding: 20px;
        /* background-color: chartreuse; */
    }
    .words h1{
        font-size: small;
        /* text-align: center; */
    }
    .words p{
        text-align: center;
        font-size: smaller;
        margin-top: 10px;
    }
    .artisan h1{
        text-align: center;
        font-size: larger;
        font-weight: 600;
    }
}